-z -c -erelocate -heap0 -m"./Debug/gsu.map" -o"./Debug/gsu.out" -stack0x480 -x -i"c:/ti212/c5400/bios/lib" -i"c:/ti212/c5400/rtdx/lib" -i"c:/ti212/C5400/dsk5416/lib" -i"c:/ti212/c5400/cgtools/lib"
"C:\ti\c5400\cgtools\lib\rts_ext.lib"
"H:\Subscriber_Unit_Work_Files\Subscriber_Unit\Modules\gsu\Debug\at_processor.obj"
"H:\Subscriber_Unit_Work_Files\Subscriber_Unit\Modules\gsu\Debug\at_task.obj"
"H:\Subscriber_Unit_Work_Files\Subscriber_Unit\Modules\gsu\Debug\bsp.obj"
"H:\Subscriber_Unit_Work_Files\Subscriber_Unit\Modules\gsu\Debug\callcontrol.obj"
"H:\Subscriber_Unit_Work_Files\Subscriber_Unit\Modules\gsu\Debug\caller_id.obj"
"H:\Subscriber_Unit_Work_Files\Subscriber_Unit\Modules\gsu\Debug\clock.obj"
"H:\Subscriber_Unit_Work_Files\Subscriber_Unit\Modules\gsu\Debug\common.obj"
"H:\Subscriber_Unit_Work_Files\Subscriber_Unit\Modules\gsu\Debug\crc.obj"
"H:\Subscriber_Unit_Work_Files\Subscriber_Unit\Modules\gsu\Debug\dce_task.obj"
"H:\Subscriber_Unit_Work_Files\Subscriber_Unit\Modules\gsu\Debug\debounce.obj"
"H:\Subscriber_Unit_Work_Files\Subscriber_Unit\Modules\gsu\Debug\debug.obj"
"H:\Subscriber_Unit_Work_Files\Subscriber_Unit\Modules\gsu\Debug\delayedmsgs.obj"
"H:\Subscriber_Unit_Work_Files\Subscriber_Unit\Modules\gsu\Debug\duart_ti16c752.obj"
"H:\Subscriber_Unit_Work_Files\Subscriber_Unit\Modules\gsu\Debug\echo.obj"
"H:\Subscriber_Unit_Work_Files\Subscriber_Unit\Modules\gsu\Debug\filter.obj"
"H:\Subscriber_Unit_Work_Files\Subscriber_Unit\Modules\gsu\Debug\flash.obj"
"H:\Subscriber_Unit_Work_Files\Subscriber_Unit\Modules\gsu\Debug\flash_interface.obj"
"H:\Subscriber_Unit_Work_Files\Subscriber_Unit\Modules\gsu\Debug\fm_task.obj"
"H:\Subscriber_Unit_Work_Files\Subscriber_Unit\Modules\gsu\Debug\fr_frame.obj"
"H:\Subscriber_Unit_Work_Files\Subscriber_Unit\Modules\gsu\Debug\fr_state_machine.obj"
"H:\Subscriber_Unit_Work_Files\Subscriber_Unit\Modules\gsu\Debug\fsk.obj"
"H:\Subscriber_Unit_Work_Files\Subscriber_Unit\Modules\gsu\Debug\gendet.obj"
"H:\Subscriber_Unit_Work_Files\Subscriber_Unit\Modules\gsu\Debug\hdlc_framer.obj"
"H:\Subscriber_Unit_Work_Files\Subscriber_Unit\Modules\gsu\Debug\init.obj"
"H:\Subscriber_Unit_Work_Files\Subscriber_Unit\Modules\gsu\Debug\led.obj"
"H:\Subscriber_Unit_Work_Files\Subscriber_Unit\Modules\gsu\Debug\main.obj"
"H:\Subscriber_Unit_Work_Files\Subscriber_Unit\Modules\gsu\Debug\memory.obj"
"H:\Subscriber_Unit_Work_Files\Subscriber_Unit\Modules\gsu\Debug\queue.obj"
"H:\Subscriber_Unit_Work_Files\Subscriber_Unit\Modules\gsu\Debug\raw_framer.obj"
"H:\Subscriber_Unit_Work_Files\Subscriber_Unit\Modules\gsu\Debug\relocate.obj"
"H:\Subscriber_Unit_Work_Files\Subscriber_Unit\Modules\gsu\Debug\relocate_vxx.obj"
"H:\Subscriber_Unit_Work_Files\Subscriber_Unit\Modules\gsu\Debug\rxtx.obj"
"H:\Subscriber_Unit_Work_Files\Subscriber_Unit\Modules\gsu\Debug\slac.obj"
"H:\Subscriber_Unit_Work_Files\Subscriber_Unit\Modules\gsu\Debug\tcm.obj"
"H:\Subscriber_Unit_Work_Files\Subscriber_Unit\Modules\gsu\Debug\timer.obj"
"H:\Subscriber_Unit_Work_Files\Subscriber_Unit\Modules\gsu\Debug\v14_framer.obj"
"H:\Subscriber_Unit_Work_Files\Subscriber_Unit\Modules\gsu\Debug\v21.obj"
"H:\Subscriber_Unit_Work_Files\Subscriber_Unit\Modules\gsu\Debug\v22.obj"
"H:\Subscriber_Unit_Work_Files\Subscriber_Unit\Modules\gsu\Debug\v27.obj"
"H:\Subscriber_Unit_Work_Files\Subscriber_Unit\Modules\gsu\Debug\v29.obj"
"H:\Subscriber_Unit_Work_Files\Subscriber_Unit\Modules\gsu\Debug\v32.obj"
"H:\Subscriber_Unit_Work_Files\Subscriber_Unit\Modules\gsu\Debug\v32_modem.obj"
"H:\Subscriber_Unit_Work_Files\Subscriber_Unit\Modules\gsu\Debug\version.obj"
"H:\Subscriber_Unit_Work_Files\Subscriber_Unit\Modules\gsu\Debug\vxx_modem.obj"
"H:\Subscriber_Unit_Work_Files\Subscriber_Unit\Modules\gsu\gsu.cmd"
