-z -c -erelocate -heap0 -m"./Release/gsu.map" -o"./Release/gsu.out" -stack0x480 -x -i"c:/ti212/c5400/bios/lib" -i"c:/ti212/c5400/rtdx/lib" -i"c:/ti212/C5400/dsk5416/lib" -i"c:/ti212/c5400/cgtools/lib"
"C:\ti\c5400\cgtools\lib\rts_ext.lib"
"H:\Subscriber_Unit_Work_Files\Subscriber_Unit\Modules\gsu\Release\at_processor.obj"
"H:\Subscriber_Unit_Work_Files\Subscriber_Unit\Modules\gsu\Release\at_task.obj"
"H:\Subscriber_Unit_Work_Files\Subscriber_Unit\Modules\gsu\Release\bsp.obj"
"H:\Subscriber_Unit_Work_Files\Subscriber_Unit\Modules\gsu\Release\callcontrol.obj"
"H:\Subscriber_Unit_Work_Files\Subscriber_Unit\Modules\gsu\Release\caller_id.obj"
"H:\Subscriber_Unit_Work_Files\Subscriber_Unit\Modules\gsu\Release\clock.obj"
"H:\Subscriber_Unit_Work_Files\Subscriber_Unit\Modules\gsu\Release\common.obj"
"H:\Subscriber_Unit_Work_Files\Subscriber_Unit\Modules\gsu\Release\crc.obj"
"H:\Subscriber_Unit_Work_Files\Subscriber_Unit\Modules\gsu\Release\dce_task.obj"
"H:\Subscriber_Unit_Work_Files\Subscriber_Unit\Modules\gsu\Release\debounce.obj"
"H:\Subscriber_Unit_Work_Files\Subscriber_Unit\Modules\gsu\Release\debug.obj"
"H:\Subscriber_Unit_Work_Files\Subscriber_Unit\Modules\gsu\Release\delayedmsgs.obj"
"H:\Subscriber_Unit_Work_Files\Subscriber_Unit\Modules\gsu\Release\duart_ti16c752.obj"
"H:\Subscriber_Unit_Work_Files\Subscriber_Unit\Modules\gsu\Release\echo.obj"
"H:\Subscriber_Unit_Work_Files\Subscriber_Unit\Modules\gsu\Release\filter.obj"
"H:\Subscriber_Unit_Work_Files\Subscriber_Unit\Modules\gsu\Release\flash.obj"
"H:\Subscriber_Unit_Work_Files\Subscriber_Unit\Modules\gsu\Release\flash_interface.obj"
"H:\Subscriber_Unit_Work_Files\Subscriber_Unit\Modules\gsu\Release\fm_task.obj"
"H:\Subscriber_Unit_Work_Files\Subscriber_Unit\Modules\gsu\Release\fr_frame.obj"
"H:\Subscriber_Unit_Work_Files\Subscriber_Unit\Modules\gsu\Release\fr_state_machine.obj"
"H:\Subscriber_Unit_Work_Files\Subscriber_Unit\Modules\gsu\Release\fsk.obj"
"H:\Subscriber_Unit_Work_Files\Subscriber_Unit\Modules\gsu\Release\gendet.obj"
"H:\Subscriber_Unit_Work_Files\Subscriber_Unit\Modules\gsu\Release\hdlc_framer.obj"
"H:\Subscriber_Unit_Work_Files\Subscriber_Unit\Modules\gsu\Release\init.obj"
"H:\Subscriber_Unit_Work_Files\Subscriber_Unit\Modules\gsu\Release\led.obj"
"H:\Subscriber_Unit_Work_Files\Subscriber_Unit\Modules\gsu\Release\main.obj"
"H:\Subscriber_Unit_Work_Files\Subscriber_Unit\Modules\gsu\Release\memory.obj"
"H:\Subscriber_Unit_Work_Files\Subscriber_Unit\Modules\gsu\Release\queue.obj"
"H:\Subscriber_Unit_Work_Files\Subscriber_Unit\Modules\gsu\Release\raw_framer.obj"
"H:\Subscriber_Unit_Work_Files\Subscriber_Unit\Modules\gsu\Release\relocate.obj"
"H:\Subscriber_Unit_Work_Files\Subscriber_Unit\Modules\gsu\Release\relocate_vxx.obj"
"H:\Subscriber_Unit_Work_Files\Subscriber_Unit\Modules\gsu\Release\rxtx.obj"
"H:\Subscriber_Unit_Work_Files\Subscriber_Unit\Modules\gsu\Release\slac.obj"
"H:\Subscriber_Unit_Work_Files\Subscriber_Unit\Modules\gsu\Release\tcm.obj"
"H:\Subscriber_Unit_Work_Files\Subscriber_Unit\Modules\gsu\Release\timer.obj"
"H:\Subscriber_Unit_Work_Files\Subscriber_Unit\Modules\gsu\Release\v14_framer.obj"
"H:\Subscriber_Unit_Work_Files\Subscriber_Unit\Modules\gsu\Release\v21.obj"
"H:\Subscriber_Unit_Work_Files\Subscriber_Unit\Modules\gsu\Release\v22.obj"
"H:\Subscriber_Unit_Work_Files\Subscriber_Unit\Modules\gsu\Release\v27.obj"
"H:\Subscriber_Unit_Work_Files\Subscriber_Unit\Modules\gsu\Release\v29.obj"
"H:\Subscriber_Unit_Work_Files\Subscriber_Unit\Modules\gsu\Release\v32.obj"
"H:\Subscriber_Unit_Work_Files\Subscriber_Unit\Modules\gsu\Release\v32_modem.obj"
"H:\Subscriber_Unit_Work_Files\Subscriber_Unit\Modules\gsu\Release\version.obj"
"H:\Subscriber_Unit_Work_Files\Subscriber_Unit\Modules\gsu\Release\vxx_modem.obj"
"H:\Subscriber_Unit_Work_Files\Subscriber_Unit\Modules\gsu\gsu.cmd"
